{
  "version": 2,
  "builds": [
    {
      "src": "flash_api/app.py",  
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }  
    }
  ],
  "routes": [
    {
      "src": "/api/predict",         
      "dest": "flash_api/app.py"    
    }  
  ]
}
